use master
create database DiemDanhSinhVien
use DiemDanhSinhVien
go

CREATE TABLE QUYENTRUYCAP
(
MAPHANQUYEN VARCHAR(15),
TENPHANQUYEN NVARCHAR(30),
PRIMARY KEY(MAPHANQUYEN)
)

CREATE TABLE TAIKHOAN
(
TENTAIKHOAN VARCHAR(20),
TENNGUOIDUNG VARCHAR(50),
MATKHAU VARCHAR(50),
MAPHANQUYEN VARCHAR(15),
PRIMARY KEY(TENTAIKHOAN)
)


CREATE TABLE KHOA
(
	MAKHOA VARCHAR(10),
	TENKHOA NVARCHAR(50),
	PRIMARY KEY(MAKHOA)
)

CREATE TABLE GIANGVIEN
(
	MAGIANGVIEN VARCHAR(20),
	HOTENGV NVARCHAR(50),
	GIOITINH NVARCHAR(10),
	NGAYSINH DATE,
	TRINHDO NVARCHAR(30),
	MAKHOA VARCHAR(10)
	PRIMARY KEY(MAGIANGVIEN)
)

CREATE TABLE SINHVIEN
(
	MASV VARCHAR(15),
	HOTENSV NVARCHAR(50),
	GIOITINH NVARCHAR(10),
	NGAYSINH DATE,
	LOPNIENCHE VARCHAR(15),
	PRIMARY KEY(MASV)
)


CREATE TABLE MONHOC
(
	MAMH VARCHAR(15),
	TENMH NVARCHAR(50),
	TONGSOTIET INT,
	SOTIETLT INT,
	SOTIETTH INT
	PRIMARY KEY(MAMH)
)

CREATE TABLE LOPMONHOC
(
	MALOPMH VARCHAR(15),
	TENLOPMH NVARCHAR(50),
	MAKHOA VARCHAR(10),
	KHOA VARCHAR(10),
	PRIMARY KEY(MALOPMH)
)

CREATE TABLE PHONGHOC
(
	MAPHONGHOC VARCHAR(15),
	TENPHONGHOC NVARCHAR(20),
	DIACHI NVARCHAR(50),
	PRIMARY KEY(MAPHONGHOC)
)

CREATE TABLE CAHOC
(
	MACAHOC VARCHAR(15),
	GIOBATDAU NVARCHAR(20),
	GIOKETTHUC NVARCHAR(20),
	BUOIHOC NVARCHAR(20),
	PRIMARY KEY(MACAHOC)
)

CREATE TABLE MONHOC_LOPMONHOC
(
	IDLOPMH INT,
	MALOPMH VARCHAR(15),
	MAMH VARCHAR(15),
	MAGIANGVIEN VARCHAR(20),
	HOCKY INT,
	NAMHOC VARCHAR(20),
	SOBUOIHOC INT,
	NGAYBATDAU DATE,
	NGAYKETTHUC DATE,
	SISO INT,
	MAPHONGHOC VARCHAR(15),
	MACAHOC VARCHAR(15),
	TRANGTHAI NVARCHAR(30),
	PRIMARY KEY(IDLOPMH)
)
CREATE TABLE SINHVIEN_HOC_LOPMONHOC
(
	IDLOPMH INT,
	MASV VARCHAR(15),
	NGAYDANGKY DATE,
	PRIMARY KEY(IDLOPMH,MASV)
)
CREATE TABLE LICHSUVANG
(
	MAPDD INT,
	ID INT,
	MASV VARCHAR(15),
	HOTENSV NVARCHAR(50),
	GIOITINH NVARCHAR(10),
	NGAYSINH DATE,
	LOPNIENCHE VARCHAR(15),
	LYDOVANG NVARCHAR(50)
	PRIMARY KEY(MAPDD,ID)
)
CREATE TABLE PHIEUDIEMDANH
(
	MAPDD INT,
	IDLOPMH INT,
	TUANTHU INT,
	NGAYDIEMDANH DATE,
	SOSINHVIENVANG INT,
	PRIMARY KEY (MAPDD)
)

go
SET DATEFORMAT DMY
--Bảng QUYENTRUYCAP
ALTER TABLE LOPMONHOC ADD CONSTRAINT FK_MHK FOREIGN KEY (MAKHOA) REFERENCES KHOA (MAKHOA);
ALTER TABLE TAIKHOAN ADD CONSTRAINT FK_TAIKHOAN_QUYENTRUYCAP FOREIGN KEY(MAPHANQUYEN) REFERENCES QUYENTRUYCAP(MAPHANQUYEN)
Alter table TAIKHOAN ADD CONSTRAINT FK_GV_TK FOREIGN KEY (TENTAIKHOAN) REFERENCES GIANGVIEN(MAGIANGVIEN)
ALTER TABLE GIANGVIEN ADD CONSTRAINT FK_KHOA FOREIGN KEY (MAKHOA) REFERENCES KHOA (MAKHOA)
ALTER TABLE MONHOC_LOPMONHOC ADD CONSTRAINT FK_MALMH FOREIGN KEY (MALOPMH) REFERENCES LOPMONHOC (MALOPMH);
ALTER TABLE MONHOC_LOPMONHOC ADD CONSTRAINT FK_MAGV FOREIGN KEY (MAGIANGVIEN) REFERENCES GIANGVIEN (MAGIANGVIEN);
ALTER TABLE MONHOC_LOPMONHOC ADD CONSTRAINT FK_MAPH FOREIGN KEY (MAPHONGHOC) REFERENCES PHONGHOC (MAPHONGHOC);
ALTER TABLE MONHOC_LOPMONHOC ADD CONSTRAINT FK_MACH FOREIGN KEY (MACAHOC) REFERENCES CAHOC (MACAHOC);
ALTER TABLE MONHOC_LOPMONHOC ADD CONSTRAINT FK_MAMH FOREIGN KEY (MAMH) REFERENCES MONHOC (MAMH);
ALTER TABLE SINHVIEN_HOC_LOPMONHOC ADD CONSTRAINT FK_ID FOREIGN KEY (IDLOPMH) REFERENCES MONHOC_LOPMONHOC(IDLOPMH);
ALTER TABLE SINHVIEN_HOC_LOPMONHOC ADD CONSTRAINT FK_MASV FOREIGN KEY (MASV) REFERENCES SINHVIEN (MASV);
ALTER TABLE PHIEUDIEMDANH ADD CONSTRAINT FK_DD FOREIGN KEY (IDLOPMH) REFERENCES MONHOC_LOPMONHOC (IDLOPMH);
ALTER TABLE LICHSUVANG ADD CONSTRAINT FK_VSV FOREIGN KEY (MASV) REFERENCES SINHVIEN (MASV);
ALTER TABLE LICHSUVANG ADD CONSTRAINT FK_PDD FOREIGN KEY (MAPDD) REFERENCES PHIEUDIEMDANH (MAPDD);
-------------------------------

go
CREATE PROC INSERT_GIANGVIEN @MAGIANGVIEN VARCHAR(20),@HOTENGV NVARCHAR(50),@GIOITINH NVARCHAR(10),@NGAYSINH DATE,@TRINHDO NVARCHAR(30),@MAKHOA VARCHAR(10)
AS
BEGIN
INSERT INTO GIANGVIEN VALUES(@MAGIANGVIEN,@HOTENGV,@GIOITINH,@NGAYSINH,@TRINHDO,@MAKHOA)
END
--------------------------------------------------
go
CREATE PROC UPDATE_GIANGVIEN @MAGIANGVIEN VARCHAR(20),@HOTENGV NVARCHAR(50),@GIOITINH NVARCHAR(10),@NGAYSINH DATE,@TRINHDO NVARCHAR(30),@MAKHOA VARCHAR(10)
AS
BEGIN
UPDATE GIANGVIEN
SET HOTENGV = @HOTENGV,GIOITINH = @GIOITINH,NGAYSINH = @NGAYSINH,TRINHDO = @TRINHDO,MAKHOA = @MAKHOA
WHERE MAGIANGVIEN = @MAGIANGVIEN
END
------------------------------
go
CREATE PROC INSERT_SINHVIEN @MASV VARCHAR(15),@HOTENSV NVARCHAR(50),@GIOITINH NVARCHAR(10),@NGAYSINH DATE,@LOPNIENCHE NVARCHAR(30)
AS
BEGIN
INSERT INTO SINHVIEN VALUES(@MASV,@HOTENSV,@GIOITINH,@NGAYSINH,@LOPNIENCHE)
END
--------------------------------------------------
go
CREATE PROC UPDATE_SINHVIEN @MASV VARCHAR(15),@HOTENSV NVARCHAR(50),@GIOITINH NVARCHAR(10),@NGAYSINH DATE,@LOPNIENCHE NVARCHAR(30)
AS
BEGIN
UPDATE SINHVIEN
SET HOTENSV = @HOTENSV,GIOITINH = @GIOITINH,NGAYSINH = @NGAYSINH,LOPNIENCHE = @LOPNIENCHE
WHERE MASV = @MASV
END

--------------------------------------
go
CREATE PROC UPDATE_TAIKHOAN @TENTAIKHOAN VARCHAR(50), @TENNGUOIDUNG VARCHAR(50),@MATKHAU VARCHAR(50),@MAPHANQUYEN VARCHAR(15)
AS
BEGIN
UPDATE TAIKHOAN SET TENNGUOIDUNG = @TENNGUOIDUNG , MATKHAU = @MATKHAU , MAPHANQUYEN = @MAPHANQUYEN WHERE TENTAIKHOAN = @TENTAIKHOAN
END
--------------------------------------
go
CREATE PROC HIENTHI_DSLOPMONHOC_MONHOC @MAMONHOC VARCHAR(20)
AS
BEGIN
SELECT ML.IDLOPMH,ML.MALOPMH,ML.MAMH,ML.MAGIANGVIEN,ML.HOCKY,ML.NAMHOC,ML.SOBUOIHOC,ML.NGAYBATDAU,ML.NGAYKETTHUC,ML.SISO,ML.MAPHONGHOC,ML.MACAHOC FROM MONHOC_LOPMONHOC ML, MONHOC M WHERE ML.MAMH=M.MAMH AND ML.MAMH = @MAMONHOC
END
--------------------
go
CREATE PROC TRUYCAP_IDLOPMHCUOICUNG @IDLOPMH INT OUTPUT
AS
BEGIN
--B1: KHAI BÁO
DECLARE cur_IDLOPMHCUOICUNG CURSOR SCROLL FOR SELECT IDLOPMH FROM MONHOC_LOPMONHOC
--B2: MỞ CURSOR
OPEN cur_IDLOPMHCUOICUNG
--B3: XỬ LÍ
DECLARE @SO INT
FETCH LAST FROM cur_IDLOPMHCUOICUNG INTO @SO
BEGIN
SET @IDLOPMH=@SO
--FETCH LAST FROM cur_HOADONCUOICUNG INTO @SO
END
--B4: ĐÓNG CURSOR
CLOSE cur_IDLOPMHCUOICUNG
--B5: HỦY CURSOR
DEALLOCATE cur_IDLOPMHCUOICUNG
END
GO

--------------------INSERT_MOCHOC_LOPMONHOC_GV
go
CREATE PROC INSERT_MONCHOC_LOPMONHOC_GV @IDLOPMH INT, @MALOPMH VARCHAR(15),@MAMH VARCHAR(15),@MAGIANGVIEN VARCHAR(15),@HOCKY INT, @NAMHOC VARCHAR(20), @SOBUOIHOC INT, @NGAYBATDAU DATE, @NGAYKETTHUC DATE,@SISO INT,@MAPHONGHOC VARCHAR(15),@MACAHOC VARCHAR(15),@TRANGTHAI NVARCHAR(30)
AS
BEGIN
INSERT INTO MONHOC_LOPMONHOC
VALUES(@IDLOPMH,@MALOPMH,@MAMH,@MAGIANGVIEN,@HOCKY,@NAMHOC,@SOBUOIHOC,@NGAYBATDAU,@NGAYKETTHUC,@SISO,@MAPHONGHOC,@MACAHOC,@TRANGTHAI)
END
-----------------INSERT_MOCHOC_LOPMONHOC
go
CREATE PROC INSERT_MONHOC_LOPMONHOC @IDLOPMH INT, @MALOPMH VARCHAR(15),@MAMH VARCHAR(15),@HOCKY INT, @NAMHOC VARCHAR(20), @SOBUOIHOC INT, @NGAYBATDAU DATE, @NGAYKETTHUC DATE,@SISO INT,@MAPHONGHOC VARCHAR(15),@MACAHOC VARCHAR(15),@TRANGTHAI NVARCHAR(30)
AS
BEGIN
INSERT INTO MONHOC_LOPMONHOC(IDLOPMH,MALOPMH,MAMH,HOCKY,NAMHOC,SOBUOIHOC,NGAYBATDAU,NGAYKETTHUC,SISO,MAPHONGHOC,MACAHOC,TRANGTHAI)
VALUES(@IDLOPMH,@MALOPMH,@MAMH,@HOCKY,@NAMHOC,@SOBUOIHOC,@NGAYBATDAU,@NGAYKETTHUC,@SISO,@MAPHONGHOC,@MACAHOC,@TRANGTHAI)
END
-------------------UPDATE_MOCHOC_LOPMONHOC
go
CREATE PROC UPDATE_MOCHOC_LOPMONHOC_GV @IDLOPMH INT, @MALOPMH VARCHAR(15),@MAMH VARCHAR(15),@MAGIANGVIEN VARCHAR(15),@HOCKY INT, @NAMHOC VARCHAR(20), @SOBUOIHOC INT, @NGAYBATDAU DATE, @NGAYKETTHUC DATE,@SISO INT,@MAPHONGHOC VARCHAR(15),@MACAHOC VARCHAR(15),@TRANGTHAI NVARCHAR(30)
AS
BEGIN
UPDATE MONHOC_LOPMONHOC
SET  MALOPMH=@MALOPMH,MAMH=@MAMH,MAGIANGVIEN=@MAGIANGVIEN,HOCKY=@HOCKY,NAMHOC=@NAMHOC,SOBUOIHOC=@SOBUOIHOC,NGAYBATDAU=@NGAYBATDAU,NGAYKETTHUC=@NGAYKETTHUC,SISO=@SISO,MAPHONGHOC=@MAPHONGHOC,MACAHOC=@MACAHOC,TRANGTHAI=@TRANGTHAI
WHERE IDLOPMH=@IDLOPMH
END
-----------------------------------
go
CREATE PROC HIENTHI_DSLOPMONHOCTHEOMON @MAMH VARCHAR(20)
AS
BEGIN
SELECT * FROM  MONHOC_LOPMONHOC ML WHERE ML.MAMH = @MAMH
END
-----------------------------------
go
CREATE PROC KIEMTRA_LICHSUDIEMDANH @ID INT, @TUAN INT
AS
BEGIN
SELECT * FROM PHIEUDIEMDANH WHERE IDLOPMH = @ID AND TUANTHU = @TUAN
END
----------------------------------------------------------
go
CREATE PROC LAYDSLOP_GV @MAGV VARCHAR(15)
AS
BEGIN
SELECT ML.IDLOPMH,ML.MAMH,M.TENMH,ML.MALOPMH,ML.MACAHOC,ML.MAPHONGHOC,ML.NGAYBATDAU,ML.NGAYKETTHUC,ML.TRANGTHAI 
FROM MONHOC_LOPMONHOC ML,MONHOC M, GIANGVIEN G 
WHERE ML.MAGIANGVIEN = G.MAGIANGVIEN AND ML.MAMH = M.MAMH AND ML.MAGIANGVIEN = @MAGV AND ML.TRANGTHAI = N'ĐÃ BẮT ĐẦU'
END
-----------------------------------------------------------------------------
go
CREATE PROC LAYDSLOPDIEMDANH_GV @MAGV VARCHAR(15), @TENMONHOC NVARCHAR(50)
AS
BEGIN
SELECT ML.IDLOPMH,ML.MAMH,M.TENMH,ML.MALOPMH,ML.MACAHOC,ML.MAPHONGHOC,ML.SOBUOIHOC, ML.NGAYBATDAU
FROM MONHOC_LOPMONHOC ML,MONHOC M, GIANGVIEN G 
WHERE ML.MAGIANGVIEN = G.MAGIANGVIEN AND ML.MAMH = M.MAMH AND ML.MAGIANGVIEN = @MAGV AND M.TENMH = @TENMONHOC AND ML.TRANGTHAI = N'ĐÃ BẮT ĐẦU'
END
-------------------------------------------------------------------------------
go
CREATE PROC LAYDSCBMONHOC_GV @MAGV VARCHAR(15)
AS
BEGIN
SELECT DISTINCT M.TENMH
FROM MONHOC_LOPMONHOC ML,MONHOC M, GIANGVIEN G 
WHERE ML.MAGIANGVIEN = G.MAGIANGVIEN AND ML.MAMH = M.MAMH AND ML.MAGIANGVIEN = @MAGV AND ML.TRANGTHAI = N'ĐÃ BẮT ĐẦU'
END
------------------------------------------DANH SÁCH LỊCH SỬ ĐIỂM DANH LỚP --------------------------------
go
CREATE PROC LAY_LICHSUDD_IDLOPMH @IDLOPMH INT
AS
BEGIN
SELECT P.MAPDD,P.IDLOPMH,P.TUANTHU,P.NGAYDIEMDANH,P.SOSINHVIENVANG, (L.[SISO]-P.SOSINHVIENVANG)AS N'COMAT' FROM PHIEUDIEMDANH P,(SELECT COUNT(MASV) AS 'SISO' FROM SINHVIEN_HOC_LOPMONHOC WHERE IDLOPMH = @IDLOPMH) AS L WHERE IDLOPMH = @IDLOPMH
END

----SĨ SỐ LỚP----
go
CREATE FUNCTION LAYSISOLOP(@IDLOPMH INT)
RETURNS INT
AS 
BEGIN
DECLARE @SOSV INT
SET @SOSV = 0
SET @SOSV = (SELECT COUNT(MASV) FROM SINHVIEN_HOC_LOPMONHOC WHERE IDLOPMH = @IDLOPMH)
RETURN @SOSV
END

--------------------------------------DANH SÁCH SV VẮNG LỚP - TUẦN---------------------------------------
go
CREATE PROC TONGKETVANG_LOPMONHOC @IDLOPMH INT
AS
BEGIN
SELECT L.MASV,L.HOTENSV,L.GIOITINH,L.LOPNIENCHE, COUNT(MASV) AS N'SOBUOIVANG' FROM PHIEUDIEMDANH P, MONHOC_LOPMONHOC ML, LICHSUVANG L WHERE P.IDLOPMH = ML.IDLOPMH AND ML.IDLOPMH = @IDLOPMH AND P.MAPDD = L.MAPDD GROUP BY L.MASV,L.HOTENSV,L.GIOITINH,L.LOPNIENCHE
END
---------------------------------------DANH SÁCH ĐIỂM DANH SINH VIÊN
go
CREATE PROC LAY_DSSINHVIEN_LOPMONHOC @IDLOPMH INT
AS
BEGIN
SELECT H.MASV,S.HOTENSV,S.GIOITINH,S.NGAYSINH,S.LOPNIENCHE 
FROM MONHOC_LOPMONHOC M,SINHVIEN_HOC_LOPMONHOC H, SINHVIEN S 
WHERE M.IDLOPMH=H.IDLOPMH AND H.MASV=S.MASV AND M.IDLOPMH=@IDLOPMH
END
------------------------------------------------------------------
go
CREATE PROC TRUYCAP_MAPDDCUOICUNG @MAPDD INT OUTPUT
AS
BEGIN
--B1: KHAI BÁO
DECLARE cur_PHIEUDIEMDANHCUOICUNG CURSOR SCROLL FOR SELECT MAPDD FROM PHIEUDIEMDANH
--B2: MỞ CURSOR
OPEN cur_PHIEUDIEMDANHCUOICUNG
--B3: XỬ LÍ
DECLARE @SO INT
SET @SO = 0
FETCH LAST FROM cur_PHIEUDIEMDANHCUOICUNG INTO @SO
BEGIN
SET @MAPDD=@SO
--FETCH LAST FROM cur_HOADONCUOICUNG INTO @SO
END
--B4: ĐÓNG CURSOR
CLOSE cur_PHIEUDIEMDANHCUOICUNG
--B5: HỦY CURSOR
DEALLOCATE cur_PHIEUDIEMDANHCUOICUNG
END
GO
--------------------------------------PROC TẠO PHIẾU ĐIỂM DANH-----------------------------
CREATE PROC INSERT_PHIEUDIEMDANH @MAPDD INT,@IDLOPMH INT,@TUANTHU INT,@NGAYDIEMDANH DATE, @SOSINHVIENVANG INT
AS
BEGIN
INSERT INTO PHIEUDIEMDANH VALUES(@MAPDD,@IDLOPMH,@TUANTHU,@NGAYDIEMDANH,@SOSINHVIENVANG)
END
-------------------------------------TRUY CẬP VÀ LẤY THỨ TỰ TUẦN HỌC TRƯỚC ĐÓ--------------------
go
CREATE PROC TRUYCAP_TUANHOCCUOICUNG @IDLOPMH INT, @TUAN INT OUTPUT
AS
BEGIN
--B1: KHAI BÁO
DECLARE cur_TUANHOCCUOICUNG CURSOR SCROLL FOR (SELECT L.TUANTHU FROM (SELECT*FROM PHIEUDIEMDANH WHERE IDLOPMH = @IDLOPMH) AS L)
--B2: MỞ CURSOR
OPEN cur_TUANHOCCUOICUNG
--B3: XỬ LÍ
DECLARE @SO INT
SET @SO = 0
FETCH LAST FROM cur_TUANHOCCUOICUNG INTO @SO
BEGIN
SET @TUAN=@SO
--FETCH LAST FROM cur_HOADONCUOICUNG INTO @SO
END
--B4: ĐÓNG CURSOR
CLOSE cur_TUANHOCCUOICUNG
--B5: HỦY CURSOR
DEALLOCATE cur_TUANHOCCUOICUNG
END